<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7ee2cf7-dadf-49e3-9a2d-55eacd88b0f7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/functional_server/core.clj" beforeDir="false" afterPath="$PROJECT_DIR$/src/functional_server/core.clj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/functional_server/core_test.clj" beforeDir="false" afterPath="$PROJECT_DIR$/test/functional_server/core_test.clj" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Yj1JrDZEJ49QlavAKpeoWeSWXx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="ReplState" timestamp="1585186938144">{:repl-history {:ide [], :local [{:command &quot;(def stack [{0 0}])&quot;, :offset 19, :ns &quot;functional-server.core&quot;} {:command &quot;(def stack [{0 0} {0 1} {4 1}])&quot;, :offset 31, :ns &quot;functional-server.core&quot;} {:command &quot;(replace stack (rest stack))&quot;, :offset 28, :ns &quot;functional-server.core&quot;} {:command &quot;(conj {0 0} (replace stack (rest stack)))&quot;, :offset 41, :ns &quot;functional-server.core&quot;} {:command &quot;(conj [{0 0}] (replace stack (rest stack)))&quot;, :offset 43, :ns &quot;functional-server.core&quot;} {:command &quot;(into [{0 0}] (replace stack (rest stack)))&quot;, :offset 43, :ns &quot;functional-server.core&quot;} {:command &quot;(update [0 0] 0 inc)&quot;, :offset 20, :ns &quot;functional-server.core&quot;} {:command &quot;(vec [1 1])&quot;, :offset 11, :ns &quot;functional-server.core&quot;} {:command &quot;(vector-of [1 1])&quot;, :offset 17, :ns &quot;functional-server.core&quot;} {:command &quot;(conj [] [1 1])&quot;, :offset 15, :ns &quot;functional-server.core&quot;} {:command &quot;stack&quot;, :offset 5, :ns &quot;functional-server.core&quot;} {:command &quot;(rest stack)&quot;, :offset 12, :ns &quot;functional-server.core&quot;} {:command &quot;(defn gen-grid [height width] (loop [i 0 grid []]\n            (cond\n              (= i height) grid\n              :else (recur (inc i) height (conj grid (vec (map #(merge % {:north 0 :east 0 :south 0 :west 0}) (make-array (type {}) width))) ))\n              )))&quot;, :offset 261, :ns &quot;functional-server.core&quot;} {:command &quot;(defn gen-grid [height width] (loop [i 0 grid []]\n            (cond\n              (= i height) grid\n              :else (recur (inc i) (conj grid (vec (map #(merge % {:north 0 :east 0 :south 0 :west 0}) (make-array (type {}) width))) ))\n              )))&quot;, :offset 254, :ns &quot;functional-server.core&quot;} {:command &quot;grid&quot;, :offset 4, :ns &quot;functional-server.core&quot;} {:command &quot;(grid 0)&quot;, :offset 8, :ns &quot;functional-server.core&quot;} {:command &quot;(grid 0 0)&quot;, :offset 10, :ns &quot;functional-server.core&quot;} {:command &quot;((grid 0 ) 0)&quot;, :offset 13, :ns &quot;functional-server.core&quot;} {:command &quot;(update ((grid 0) 0) {:north 0, :east 1, :south 0, :west 1})&quot;, :offset 60, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 {:north 0, :east 1, :south 0, :west 1})&quot;, :offset 58, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(assoc % {:north 0, :east 1, :south 0, :west 1}))&quot;, :offset 69, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(replace % {:north 0, :east 1, :south 0, :west 1}))&quot;, :offset 71, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(map inc (replace % {:north 0, :east 1, :south 0, :west 1})))&quot;, :offset 81, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(map (fn [val] ()) (replace % {:north 0, :east 1, :south 0, :west 1})))&quot;, :offset 91, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (map (fn [val] (clojure.lang.MapEntry/create (first val) (last val))) (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 159, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (replace % {:north 0, :east 1, :south 0, :west 1})))&quot;, :offset 88, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (map (fn [col] col) (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 109, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (map (fn [col] ()) (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 108, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (map (fn [col] (first col)) (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 117, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (map (fn [col] (first col) (last col)) (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 128, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (map (fn [col] {(first col) (last col)}) (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 130, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (into {} (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 98, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (apply into {} (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 104, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(apply hash-map (apply into (replace % {:north 0, :east 1, :south 0, :west 1}))))&quot;, :offset 101, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(into hash-map (replace % {:north 0, :east 1, :south 0, :west 1})))&quot;, :offset 87, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(into (sorted-map) (replace % {:north 0, :east 1, :south 0, :west 1})))&quot;, :offset 91, :ns &quot;functional-server.core&quot;} {:command &quot;(update (grid 0) 0 #(into (hash-map) (replace % {:north 0, :east 1, :south 0, :west 1})))&quot;, :offset 89, :ns &quot;functional-server.core&quot;} {:command &quot;(defn create-maze [h w]\n  (loop [\n         grid (gen-grid h w)\n         visited [[0 0]]\n         stack [[0 0]]\n         ]\n    (if (empty? stack)\n      grid\n      (let [current-cell (first stack)\n            neighbours (filter #((and (not= (.indexOf (range h) (first %)) -1) (not= (.indexOf (range w) (last %)) -1) ))\n                               [:north (update current-cell 0 inc)\n            :east (update current-cell 1 inc)\n            :west (update current-cell 1 dec)\n            :south (update current-cell 0 dec)]\n                               )\n            non-visited (filter #(not= (.indexOf visited %) -1) neighbours)]\n        (if (empty? non-visited)\n          (recur grid visited stack)\n          (let [chosen (rand-nth non-visited)]\n            (recur (update\n                     (grid 0)\n                     0\n                     #(into (hash-map) (replace % {:north 0, :east 1, :south 0, :west 1})))\n                   (into (conj [] chosen) visited)\n                   (into (conj [] chosen) (rest stack)))\n            )\n          )\n        )\n      )\n    )\n  )&quot;, :offset 1084, :ns &quot;functional-server.core&quot;} {:command &quot;(filter #((and (not= (.indexOf (range 5) (first %)) -1) (not= (.indexOf (range 5) (last %)) -1) ))\n        [:north (update [0 0] 0 inc)\n         :east (update [0 0] 1 inc)\n         :west (update [0 0] 1 dec)\n         :south (update [0 0] 0 dec)]\n        )&quot;, :offset 255, :ns &quot;functional-server.core&quot;} {:command &quot;[:north (update [0 0] 0 inc)\n :east (update [0 0] 1 inc)\n :west (update [0 0] 1 dec)\n :south (update [0 0] 0 dec)]&quot;, :offset 114, :ns &quot;functional-server.core&quot;} {:command &quot;(filter #(vec? %) [:north (update [0 0] 0 inc)\n :east (update [0 0] 1 inc)\n :west (update [0 0] 1 dec)\n :south (update [0 0] 0 dec)])&quot;, :offset 133, :ns &quot;functional-server.core&quot;} {:command &quot;(filter #(vector? %) [:north (update [0 0] 0 inc)\n :east (update [0 0] 1 inc)\n :west (update [0 0] 1 dec)\n :south (update [0 0] 0 dec)])&quot;, :offset 136, :ns &quot;functional-server.core&quot;} {:command &quot;(filter #(vector? %) [[:north (update [0 0] 0 inc)]\n [:east (update [0 0] 1 inc)]\n [:west (update [0 0] 1 dec)]\n [:south (update [0 0] 0 dec)]])&quot;, :offset 144, :ns &quot;functional-server.core&quot;} {:command &quot;(filter #(.indexOf (range 5) (last (last %))) [[:north (update [0 0] 0 inc)]\n [:east (update [0 0] 1 inc)]\n [:west (update [0 0] 1 dec)]\n [:south (update [0 0] 0 dec)]])&quot;, :offset 169, :ns &quot;functional-server.core&quot;} {:command &quot;(filter #(= (.indexOf (range 5) (last (last %))) -1) [[:north (update [0 0] 0 inc)]\n [:east (update [0 0] 1 inc)]\n [:west (update [0 0] 1 dec)]\n [:south (update [0 0] 0 dec)]])&quot;, :offset 176, :ns &quot;functional-server.core&quot;} {:command &quot;(filter #(not= (.indexOf (range 5) (last (last %))) -1) [[:north (update [0 0] 0 inc)]\n [:east (update [0 0] 1 inc)]\n [:west (update [0 0] 1 dec)]\n [:south (update [0 0] 0 dec)]])&quot;, :offset 179, :ns &quot;functional-server.core&quot;} {:command &quot;(filter #(and (not= (.indexOf (range 5) (last (first %))) -1) (not= (.indexOf (range 5) (last (last %))) -1)) [[:north (update [0 0] 0 inc)]\n [:east (update [0 0] 1 inc)]\n [:west (update [0 0] 1 dec)]\n [:south (update [0 0] 0 dec)]])&quot;, :offset 233, :ns &quot;functional-server.core&quot;} {:command &quot;(defn create-maze [h w]\n  (loop [\n         grid (gen-grid h w)\n         visited [[0 0]]\n         stack [[0 0]]\n         ]\n    (if (empty? stack)\n      grid\n      (let [current-cell (first stack)\n            neighbours (filter #(and (not= (.indexOf (range 5) (first (last %))) -1) (not= (.indexOf (range 5) (last (last %))) -1)) [[:north (update [0 0] 0 inc)]\n                                                                                                                                      [:east (update [0 0] 1 inc)]\n                                                                                                                                      [:west (update [0 0] 1 dec)]\n                                                                                                                                      [:south (update [0 0] 0 dec)]])\n            non-visited (filter #(not= (.indexOf visited %) -1) neighbours)]\n        (if (empty? non-visited)\n          (recur grid visited stack)\n          (let [chosen (rand-nth non-visited)]\n            (recur (update\n                     (grid 0)\n                     0\n                     #(into (hash-map) (replace % {:north 0, :east 1, :south 0, :west 1})))\n                   (into (conj [] chosen) visited)\n                   (into (conj [] chosen) (rest stack)))\n            )\n          )\n        )\n      )\n    )\n  )&quot;, :offset 1378, :ns &quot;functional-server.core&quot;} {:command &quot;(defn create-maze [h w]\n  (loop [\n         grid (gen-grid h w)\n         visited [[0 0]]\n         stack [[0 0]]\n         ]\n    (if (empty? stack)\n      grid\n      (let [current-cell (first stack)\n            neighbours (filter #(and (not= (.indexOf (range h) (first (last %))) -1) (not= (.indexOf (range w) (last (last %))) -1)) [[:north (update current-cell 0 inc)]\n                                                                                                                                      [:east (update current-cell 1 inc)]\n                                                                                                                                      [:west (update current-cell 1 dec)]\n                                                                                                                                      [:south (update current-cell 0 dec)]])\n            non-visited (filter #(not= (.indexOf visited %) -1) neighbours)]\n        (if (empty? non-visited)\n          (recur grid visited stack)\n          (let [chosen (rand-nth non-visited)]\n            (recur (update\n                     (grid 0)\n                     0\n                     #(into (hash-map) (replace % {:north 0, :east 1, :south 0, :west 1})))\n                   (into (conj [] chosen) visited)\n                   (into (conj [] chosen) (rest stack)))\n            )\n          )\n        )\n      )\n    )\n  )&quot;, :offset 1406, :ns &quot;functional-server.core&quot;} {:command &quot;(let [stack [[0 0]] current-cell (first stack)]\n  (filter #(and (not= (.indexOf (range h) (first (last %))) -1) (not= (.indexOf (range w) (last (last %))) -1)) [[:north (update current-cell 0 inc)]\n                                                                                                               [:east (update current-cell 1 inc)]\n                                                                                                               [:west (update current-cell 1 dec)]\n                                                                                                               [:south (update current-cell 0 dec)]])\n       )&quot;, :offset 650, :ns &quot;functional-server.core&quot;} {:command &quot;(let [stack [[0 0]] current-cell (first stack)]\n  (filter #(and (not= (.indexOf (range 5) (first (last %))) -1) (not= (.indexOf (range 5) (last (last %))) -1)) [[:north (update current-cell 0 inc)]\n                                                                                                               [:east (update current-cell 1 inc)]\n                                                                                                               [:west (update current-cell 1 dec)]\n                                                                                                               [:south (update current-cell 0 dec)]])\n       )&quot;, :offset 650, :ns &quot;functional-server.core&quot;} {:command &quot;(let [stack [[0 0]] current-cell (first stack)\n  n (filter #(and (not= (.indexOf (range 5) (first (last %))) -1) (not= (.indexOf (range 5) (last (last %))) -1)) [[:north (update current-cell 0 inc)]\n                                                                                                               [:east (update current-cell 1 inc)]\n                                                                                                               [:west (update current-cell 1 dec)]\n                                                                                                               [:south (update current-cell 0 dec)]])]\n  n\n       )&quot;, :offset 656, :ns &quot;functional-server.core&quot;} {:command &quot;(let [stack [[0 0]] visited [[0 0]] current-cell (first stack)\n  n (filter #(and (not= (.indexOf (range 5) (first (last %))) -1) (not= (.indexOf (range 5) (last (last %))) -1)) [[:north (update current-cell 0 inc)]\n                                                                                                               [:east (update current-cell 1 inc)]\n                                                                                                               [:west (update current-cell 1 dec)]\n                                                                                                               [:south (update current-cell 0 dec)]])]\n  (filter #(not= (.indexOf visited %) -1) n)\n       )&quot;, :offset 713, :ns &quot;functional-server.core&quot;} {:command &quot;(def grid (make-grid 5 5))&quot;, :offset 26, :ns &quot;functional-server.core&quot;} {:command &quot;(def grid (gen-grid 5 5))&quot;, :offset 25, :ns &quot;functional-server.core&quot;} {:command &quot;(update-in grid [0 0] (replace % {:north 0, :east 1, :south 0, :west 1}))&quot;, :offset 73, :ns &quot;functional-server.core&quot;} {:command &quot;(update-in grid [0 0] #(replace % {:north 0, :east 1, :south 0, :west 1}))&quot;, :offset 74, :ns &quot;functional-server.core&quot;} {:command &quot;(update-in grid [0 0] #(into (hash-map) (replace % {:north 0, :east 1, :south 0, :west 1})))&quot;, :offset 92, :ns &quot;functional-server.core&quot;} {:command &quot;(defn create-maze [h w]\n  (loop [\n         grid (gen-grid h w)\n         visited []\n         stack [[0 0]]\n         ]\n    (if (empty? stack)\n      grid\n      (let [current-cell (first stack)\n            neighbours (filter #(and\n                                  (not= (.indexOf (range h) (first (last %))) -1) ; Filter out heights that are out of bounds\n                                  (not= (.indexOf (range w) (last (last %))) -1) ; Filter out widths that are out of bounds\n                                  )\n                               [[:north (update current-cell 0 inc)]\n                                [:east (update current-cell 1 inc)]\n                                [:west (update current-cell 1 dec)]\n                                [:south (update current-cell 0 dec)]])\n            non-visited (filter #(= (.indexOf visited %) -1) neighbours)]\n        (if (empty? non-visited)\n          (recur grid visited (rest stack))\n          (let [chosen (rand-nth non-visited)\n                next-cell (last chosen)\n                direction (first chosen)]\n            (print current-cell \&quot;: \&quot; non-visited \&quot;\\n\&quot;)\n            (recur (update-in grid current-cell assoc direction 1)\n                   (into (conj [] current-cell) visited)\n                   (into (conj [] next-cell) (rest stack)))\n            )\n          )\n        )\n      )\n    )\n  )&quot;, :offset 1360, :ns &quot;functional-server.core&quot;} {:command &quot;(let [stack [[0 0]] visited [[0 0]] current-cell (first stack)\n  n (filter #(and (not= (.indexOf (range 5) (first (last %))) -1) (not= (.indexOf (range 5) (last (last %))) -1)) [[:north (update current-cell 0 inc)]\n                                                                                                               [:east (update current-cell 1 inc)]\n                                                                                                               [:west (update current-cell 1 dec)]\n                                                                                                               [:south (update current-cell 0 dec)]])]\n  (filter #(= (.indexOf visited %) -1) n)\n       )&quot;, :offset 710, :ns &quot;functional-server.core&quot;} {:command &quot;(let [stack [[0 0]] visited [[0 0] [1 0]] current-cell (first stack)\n  n (filter #(and (not= (.indexOf (range 5) (first (last %))) -1) (not= (.indexOf (range 5) (last (last %))) -1)) [[:north (update current-cell 0 inc)]\n                                                                                                               [:east (update current-cell 1 inc)]\n                                                                                                               [:west (update current-cell 1 dec)]\n                                                                                                               [:south (update current-cell 0 dec)]])]\n  (filter #(= (.indexOf visited %) -1) n)\n       )&quot;, :offset 716, :ns &quot;functional-server.core&quot;} {:command &quot;(defn create-maze [h w]\n  (loop [\n         grid (gen-grid h w)\n         visited []\n         stack [[0 0]]\n         ]\n    (if (empty? stack)\n      grid\n      (let [current-cell (first stack)\n            neighbours (filter #(and\n                                  (not= (.indexOf (range h) (first (last %))) -1) ; Filter out heights that are out of bounds\n                                  (not= (.indexOf (range w) (last (last %))) -1) ; Filter out widths that are out of bounds\n                                  )\n                               [[:north (update current-cell 0 inc)]\n                                [:east (update current-cell 1 inc)]\n                                [:west (update current-cell 1 dec)]\n                                [:south (update current-cell 0 dec)]])\n            non-visited (filter #(= (.indexOf visited (last %)) -1) neighbours)]\n        (if (empty? non-visited)\n          (recur grid visited (rest stack))\n          (let [chosen (rand-nth non-visited)\n                next-cell (last chosen)\n                direction (first chosen)]\n            (print current-cell \&quot;: \&quot; non-visited \&quot;\\n\&quot;)\n            (recur (update-in grid current-cell assoc direction 1)\n                   (into (conj [] current-cell) visited)\n                   (into (conj [] next-cell) stack))\n            )\n          )\n        )\n      )\n    )\n  )&quot;, :offset 1360, :ns &quot;functional-server.core&quot;} {:command &quot;(dissoc [[0 0] [0 1] [1 0]] [0 0])&quot;, :offset 34, :ns &quot;functional-server.core&quot;} {:command &quot;(defn create-maze [h w]\n  (loop [\n         grid (gen-grid h w)\n         visited []\n         stack [[0 0]]\n         ]\n    (if (empty? stack)\n      grid\n      (let [current-cell (first stack)\n            neighbours (filter #(and\n                                  (not= (.indexOf (range h) (first (last %))) -1) ; Filter out heights that are out of bounds\n                                  (not= (.indexOf (range w) (last (last %))) -1) ; Filter out widths that are out of bounds\n                                  )\n                               [[:north (update current-cell 0 inc)]\n                                [:east (update current-cell 1 inc)]\n                                [:west (update current-cell 1 dec)]\n                                [:south (update current-cell 0 dec)]])\n            non-visited (filter #(= (.indexOf visited (last %)) -1) neighbours)]\n        (if (empty? non-visited)\n          (recur grid visited (rest stack))\n          (for [non-visited-neighbours-left non-visited]\n            (let [chosen (rand-nth non-visited-neighbours-left)\n                  next-cell (last chosen)\n                  direction (first chosen)]\n              ;(print current-cell \&quot;: \&quot; non-visited \&quot;\\n\&quot;)\n              (recur (update-in grid current-cell assoc direction 1)\n                     (into (conj [] current-cell) visited)\n                     (into (conj [] next-cell) (rest stack)))\n              (dissoc non-visited-neighbours-left direction)\n              )\n            )\n          )\n        )\n      )\n    )\n  )&quot;, :offset 1532, :ns &quot;functional-server.core&quot;} {:command &quot;(defn create-maze [h w]\n  (loop [\n         grid (gen-grid h w)\n         visited []\n         stack [[0 0]]\n         ]\n    (if (empty? stack)\n      grid\n      (let [current-cell (first stack)\n            neighbours (filter #(and\n                                  (not= (.indexOf (range h) (first (last %))) -1) ; Filter out heights that are out of bounds\n                                  (not= (.indexOf (range w) (last (last %))) -1) ; Filter out widths that are out of bounds\n                                  )\n                               [[:north (update current-cell 0 inc)]\n                                [:east (update current-cell 1 inc)]\n                                [:west (update current-cell 1 dec)]\n                                [:south (update current-cell 0 dec)]])\n            non-visited (filter #(= (.indexOf visited (last %)) -1) neighbours)]\n        (if (empty? non-visited)\n          (recur grid visited (rest stack))\n            (let [chosen (rand-nth non-visited)\n                  ;next-cell (last chosen)\n                  direction (first chosen)]\n              ;(print current-cell \&quot;: \&quot; non-visited \&quot;\\n\&quot;)\n              (recur (update-in grid current-cell assoc direction 1)\n                     (into (conj [] current-cell) visited)\n                     (into (map #(last %) non-visited) (rest stack)))\n              )\n          )\n        )\n      )\n    )\n  )&quot;, :offset 1393, :ns &quot;functional-server.core&quot;} {:command &quot;()&quot;, :offset 1} {:command &quot;(((create-maze 5 5) 0) 0)&quot;, :offset 25, :ns &quot;functional-server.core&quot;} {:command &quot;(for [x (range 10)] \&quot;+---\&quot;)&quot;, :offset 27, :ns &quot;functional-server.core&quot;} {:command &quot;(for [x (range 10)] (print \&quot;+---\&quot;))&quot;, :offset 35, :ns &quot;functional-server.core&quot;} {:command &quot;(str (concat \&quot;+\&quot; (for [x (range 10)] \&quot;---+\&quot;)))&quot;, :offset 46, :ns &quot;functional-server.core&quot;} {:command &quot;(concat \&quot;+\&quot; (for [x (range 10)] \&quot;---+\&quot;))&quot;, :offset 40} {:command &quot;(for [(range 10)] (print \&quot;---+\&quot;))&quot;, :offset 33, :ns &quot;functional-server.core&quot;} {:command &quot;(for [x (range 10)] (print \&quot;---+\&quot;))&quot;, :offset 35, :ns &quot;functional-server.core&quot;} {:command &quot;({:east 1} :east)&quot;, :offset 17, :ns &quot;functional-server.core&quot;} {:command &quot;(defn print-maze [h w maze]\n  (print \&quot;+\&quot;)\n  (for [x (range w)] (print \&quot;---+\&quot;))\n  (loop [i 0 j 0 top \&quot;|\&quot; bottom \&quot;+\&quot;]\n    (cond\n      (= i h)\n      :else (if (= j w)\n              (\n               (println top)\n               (println bottom)\n                (recur (inc i) 0 \&quot;|\&quot; \&quot;+\&quot;)\n               )\n              (let [cell ((maze j) i)\n                    body \&quot;   \&quot;\n                    corner \&quot;+\&quot;\n                    east (if (= (cell :east) 1)\n                           \&quot; \&quot;\n                           \&quot;|\&quot;)\n                    south (if (= (cell :south) 1)\n                           \&quot;   \&quot;\n                           \&quot;---\&quot;)]\n                (recur i (inc j) (clojure.string/join (vector-of top east body)) (clojure.string/join (vector-of bottom south corner)))\n                )\n              )\n      ))\n  )&quot;, :offset 811, :ns &quot;functional-server.core&quot;} {:command &quot;(create-maze 5 5)&quot;, :offset 17, :ns &quot;functional-server.core&quot;} {:command &quot;(defn print-maze [h w maze]\n  (print \&quot;+\&quot;)\n  (loop [x 0]\n    (cond\n      (= x w) nil\n      :else (do\n              (print \&quot;---+\&quot;)\n              (recur (inc x))\n              )\n      )\n    )\n  (println \&quot;\&quot;)\n  (loop [i 0 j 0 top \&quot;|\&quot; bottom \&quot;+\&quot;]\n    (cond\n      (= i h) 0\n      :else (if (= j w)\n              (do\n                (println top)\n                (println bottom)\n                (recur (inc i) 0 \&quot;|\&quot; \&quot;+\&quot;)\n                )\n              (let [cell (get-in maze [i j])\n                    body \&quot;   \&quot;\n                    corner \&quot;+\&quot;\n                    east (if (and (not (nil? cell)) (&gt; (key (last cell)) i))\n                           \&quot; \&quot;\n                           \&quot;|\&quot;)\n                    south (if (and (not (nil? cell)) (&gt; (val (last cell)) j))\n                            \&quot;   \&quot;\n                            \&quot;---\&quot;)]\n\n                (recur i (inc j) (str top body east) (str bottom south corner))\n                )\n              )\n      ))\n  )&quot;, :offset 954, :ns &quot;functional-server.core&quot;} {:command &quot;(print-maze 5 5 (create-maze 5 5))&quot;, :offset 34, :ns &quot;functional-server.core&quot;} {:command &quot;(print-maze 15 15 (create-maze 15 15))&quot;, :offset 38, :ns &quot;functional-server.core&quot;} {:command &quot;(defn print-maze [maze]\n  (print \&quot;+\&quot;)\n  (let [h (count maze)\n        w (count (maze 0))]\n    (loop [x 0]\n      (cond\n        (= x w) nil\n        :else (do\n                (print \&quot;---+\&quot;)\n                (recur (inc x))\n                )\n        )\n      )\n    (println \&quot;\&quot;)\n    (loop [i 0 j 0 top \&quot;|\&quot; bottom \&quot;+\&quot;]\n      (cond\n        (= i h) 0\n        :else (if (= j w)\n                (do\n                  (println top)\n                  (println bottom)\n                  (recur (inc i) 0 \&quot;|\&quot; \&quot;+\&quot;)\n                  )\n                (let [cell (get-in maze [i j])\n                      body \&quot;   \&quot;\n                      corner \&quot;+\&quot;\n                      east (if (true? (cell :right))\n                             \&quot; \&quot;\n                             \&quot;|\&quot;)\n                      south (if (true? (cell :down))\n                              \&quot;   \&quot;\n                              \&quot;---\&quot;)]\n\n                  (recur i (inc j) (str top body east) (str bottom south corner))\n                  )\n                )\n        ))\n    )\n  )&quot;, :offset 1018, :ns &quot;functional-server.core&quot;} {:command &quot;(print-maze (create-maze 15 15))&quot;, :offset 32, :ns &quot;functional-server.core&quot;} {:command &quot;(-main)&quot;, :offset 7, :ns &quot;functional-server.core&quot;} {:command &quot;(print-maze (create-maze 25 25))&quot;, :offset 32, :ns &quot;functional-server.core&quot;} {:command &quot;(list-mazes)&quot;, :offset 12, :ns &quot;functional-server.core&quot;}], :remote []}}</component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Clojure REPL.Unnamed">
    <configuration name="Unnamed" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false" nameIsGenerated="true">
      <module name="functional_server" />
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="$PROJECT_DIR$" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="fixLineNumbers" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false">
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <module name="" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="fixLineNumbers" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Remote" activateToolWindowBeforeRun="false">
      <setting name="host" value="" />
      <setting name="port" value="0" />
      <setting name="replType" value="SOCKET" />
      <setting name="configType" value="SPECIFY" />
      <setting name="fixLineNumbers" value="false" />
      <module name="" />
      <method v="2" />
    </configuration>
    <configuration name="functional-server.core-test" type="ClojureScriptRunConfiguration" factoryName="Clojure Script" temporary="true">
      <module name="functional_server" />
      <setting name="path" value="$PROJECT_DIR$/test/functional_server/core_test.clj" />
      <setting name="namespace" value="" />
      <setting name="execution" value="INTELLIJ" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="$PROJECT_DIR$/test/functional_server" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Clojure Application.functional-server.core-test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7ee2cf7-dadf-49e3-9a2d-55eacd88b0f7" name="Default Changelist" comment="" />
      <created>1583441120682</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583441120682</updated>
      <workItem from="1583491102086" duration="16418000" />
      <workItem from="1583790002515" duration="3598000" />
      <workItem from="1584038758087" duration="7935000" />
      <workItem from="1584103480507" duration="7590000" />
      <workItem from="1584193691793" duration="4224000" />
      <workItem from="1584284717614" duration="4772000" />
      <workItem from="1584349959104" duration="30000" />
      <workItem from="1585151428864" duration="6851000" />
      <workItem from="1585176818504" duration="3063000" />
    </task>
    <task id="LOCAL-00001" summary="get maze generation working">
      <created>1584047436062</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1584047436062</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="get maze generation working" />
    <option name="LAST_COMMIT_MESSAGE" value="get maze generation working" />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583443158180">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1583443158180" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1583490433256">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1583490433256" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1583444676131">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1583444676131" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="ClojureREPL">
        <watch expression="(contains? (vec (map #(first %) non-visited)) :south)" language="Clojure" />
        <watch expression="(count (maze 0))" language="Clojure" />
        <watch expression="mazes" language="Clojure" />
      </configuration>
    </watches-manager>
  </component>
</project>